# cribbed from:
# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-16-04

[uwsgi]
plugins = python3

module = wsgi:application

master = true
processes = 5

socket = /tmp/dbr_aux.sock
chmod-socket = 660
vacuum = true

die-on-term = true

uid = www-data
